$primary-bg-color:#5EC28F
$secondary-bg-color: #17918F
$third-bg-color: #2F4858

//Color-Palette
//https://mycolor.space/?hex=%235EC28F&sub=1

header
	nav
		background-color: $secondary-bg-color

.container-fluid
	background-color: $primary-bg-color

header, footer
	background-color: $third-bg-color


